*       *********************************************************
*       *                                                         
*       * 11/21/14              MENU.MPR                08:10:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[3]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="master"
	a_menupops[2]="transakasi"
	a_menupops[3]="laporan"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _47r0hjd62 OF (m.cMenuName) PROMPT "\<MASTER" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _47r0hjd63 OF (m.cMenuName) PROMPT "\<TRANSAKASI" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _47r0hjd64 OF (m.cMenuName) PROMPT "\<LAPORAN" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _47r0hjd65 OF (m.cMenuName) PROMPT "\<KELUAR" COLOR SCHEME 3 ;
	KEY ALT+K, ""
ON PAD _47r0hjd62 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _47r0hjd63 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _47r0hjd64 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON SELECTION PAD _47r0hjd65 OF (m.cMenuName) ;
	DO _47r0hjd66 ;
	IN LOCFILE("D:\PENJUALAN\EKS1\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Data Barang"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Data Konsumen"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Data Sales"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Data Kolektor"
ON SELECTION BAR 1 OF (a_menupops[1]) do form barang.scx
ON SELECTION BAR 2 OF (a_menupops[1]) do form konsumen.scx
ON SELECTION BAR 3 OF (a_menupops[1]) do form sales.scx
ON SELECTION BAR 4 OF (a_menupops[1]) do form kolektor.scx

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Penjualan"
ON SELECTION BAR 1 OF (a_menupops[2]) do form jual.scx

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "LaporanBarang"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "LaporanKonsumen"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "LaporanSales"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "LaporanKolektor"
ON SELECTION BAR 1 OF (a_menupops[3]) do form rpt_barang.frxprev
ON SELECTION BAR 2 OF (a_menupops[3]) do form rpt_konsumen.frxprev
ON SELECTION BAR 3 OF (a_menupops[3]) do form rpt_sales.frxprev
ON SELECTION BAR 4 OF (a_menupops[3]) do form kolektor.frxprev

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _47R0HJD66  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   18           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     KELUAR                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _47r0hjd66
APPLICATION.ActiveForm.RELEASE()

